<!DOCTYPE html>
<html>
<head>
	<title>Super Duper Computers | Enjoy...</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
	<style type="text/css">
	/*Background gets rid of the white border around the video */
		html{
		background-color: black;
		opacity: 0.9;
		}
/*The background video is from the YouTube channel of Origin PC (an online computer store. 
I downloaded the video and edited it in iMovie. I'd like to make a banner with a video background and translucent navbar in a future project */
	
	
 video {
    position:relative;
    z-index:0;
}
.button_div {               
    position:absolute;      /* Fixes the positioning around the screen edge*/
    font-family: sans-serif;
    top:500px;                   /*Fixes position of the button*/
    margin-left: 585px;
    z-index:1;    /*Fixes layering so that elements can exist on top of video*/
}
a:link {                    
    text-decoration: none;
    color: whitesmoke;
     text-transform: uppercase;
}

a:visited {                   /*some styling for the button*/
    text-decoration: none;
    color: whitesmoke;
}
a:hover {            /*some more styling for the button*/
    color: grey;
    border: 2px solid grey;
}

.button {
    background-color: purple; 
    opacity: 0.5;
    color: white;
    padding: 15px 30px;  /*the button doesn't look good without some padding*/
    text-align: center;
    text-decoration: none;   /*removes underline of hyperlink*/
    font-size: 16px;

	</style>
</head>
<body>
    <div class="button_div">
  
    <a href="pages/main.html" class="button">Enter</a>
    <!-- a href="index.html">enter</a> -->
    </div>
    <div class=container>
    	<!-- The line below is for an image to stand in place of the video as it loads. Also, it would replace the video if it failed to load -->
        <!-- Despite the fact that I didn't think it was necessary to have an image, the video will not load without this line of code. -->
<video autoplay loop muted poster="screenshot.jpg" id="background">
       <!--  I used webm because I saw it on Reddit once and also they're small in size, yet still high quality -->
    <source src="images/landing.webm" type="video/mp4">

</video>
</div>
</body>
</html>