<!DOCTYPE html>
<html>
<head>
<title>Super Duper Computers | About</title>
<link rel="stylesheet" type="text/css" href="superduper.css">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<style>
    img {
        margin-top: 50px;
        margin-left: 200px;
    }
.page_title{
/*  border:2px solid black;*/
  width: 100%;
  height: 85px;
  margin-left: 275px;
  margin-top: 50px;
  font-size: 50px; 
  font-family: 'Londrina Outline', cursive;
}
.about_text {
  display: flex;
  font-family: 'Lato', sans-serif;
}
  #history1 {
    flex:1;
    margin-left: 100px;
    width: 200px;
    height: 250px;
  }
  #history2 {
    flex:2;
    margin-bottom: 200px;
    width:200px;
    height: 300px;
  }
  h6 {
    margin-left: 200px;  /*To fix the picture caption position */
    margin-top: 0px;
  }

</style>
</head>
<!-- Start of navbar -->
<div id="header_container">
    <div id="header">
    <div id=logo>
    </div>
      <nav>
        <ul>
         <li><a href="desktops.html">Desktop PCs</a></li>
         <li><a href="systems.html">Laptops</a></li>
         <li><a href="support.html">Support</a></li>
         <li><a href="about.html">About</a></li>
        </ul>
      </nav>
     </div>
    </div>
</div>
<!-- End of navbar-->
 <div class="page_title">
    <h1>Super Duper Computers!</h1>
</div>
<body>
<!-- Start of page content -->
  <div id="container">
    <div id="content">

  <div class="about_text">
    <div id="history1"> 
     <p>For (almost) half a decade, Super Duper has been on an incredible journey, experiencing positive growth on a national scale. Through it all, it's our people — customers, business partners and team members — who keep us moving through the rapidly evolving world of technology.</p>
      <!-- This text is slightly edited from originpc.co -->
      <p>Vision. Kindess. Humility. Drive. Hunger. Sportsmanship. Curiosity. Charisma. Stamina. Greatness That's where we started. </p><!--  Stock image of a shack -->
    </div>
  <div id="history2">
    <img src="../images/founder1.jpg"> 
    <figcaption><h6>Our Founder</h6></figcaption>   <!-- The man's name is  Kevin Stewart of the Professor Badass meme -->
  </div>
</div>
    </div>
</div>
<!-- End of page content-->
 
<!-- Start of footer -->
<div id="footer_container">
    <div id="footer">
       <img src="bbb_seal.png">  
       <!-- From the Better Business Bureau's website -->
    </div> 
</div>
<!-- End of footer -->
</body>
</html>